# frxs-kangaroo

./: README.md  pom.xml
frxs-kangaroo-common/: pom.xml
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/Enum/: CodeType.java  WrapperType.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/base/: BaseDto.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/dto/: TagMainDto.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/entity/: TagMain.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/exception/common/: BusinessException.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/generator/: CodeOrIdGenerator.java  ValidateGenerator.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/utils/: CodeUtil.java  DateUtils.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/wrapper/: PageWrapper.java  Response.java  VladateResult.java
frxs-kangaroo-common/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/common/wrapper/annotation/: ResponseWrapper.java
frxs-kangaroo-dal/: pom.xml
frxs-kangaroo-dal/src/main/java/com/frxs/kangaroo/platform/frxskangaroodal/mapper/: TagMainMapper.java
frxs-kangaroo-dal/src/main/resources/mapper/: TagMainMapper.xml
frxs-kangaroo-service-core/: pom.xml
frxs-kangaroo-service-core/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/service/core/mapperStruts/: TagmainMapperStruts.java
frxs-kangaroo-service-core/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/service/core/service/: TagMainService.java
frxs-kangaroo-service-core/src/main/java/com/frxs/kangaroo/platform/frxskangaroo/service/core/service/impl/: TagMainServiceImpl.java
frxs-kangaroo-web/: pom.xml
frxs-kangaroo-web/src/main/java/com/frxs/kangaroo/platform/frxskangarooweb/: FrxsKangarooWebApplication.java
frxs-kangaroo-web/src/main/java/com/frxs/kangaroo/platform/frxskangarooweb/aspect/: FillDefaultPropertyAspect.java
frxs-kangaroo-web/src/main/java/com/frxs/kangaroo/platform/frxskangarooweb/config/: CommonWebConfiguration.java
frxs-kangaroo-web/src/main/java/com/frxs/kangaroo/platform/frxskangarooweb/controller/: TagController.java
frxs-kangaroo-web/src/main/java/com/frxs/kangaroo/platform/frxskangarooweb/interceptor/: CommonExceptionHandler.java  CommonResultHandleInterceptor.java  ResponseWrapperHandler.java
frxs-kangaroo-web/src/main/resources/: application.properties
