
#集成mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.79.246:3306/kangaroo?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xzq@1511667
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.frxs.kangaroo.platform.frxskangaroodal.mapper=debug